{
  "name": "agent-inspect-recipe-promptfoo-use-together",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node verify.mjs",
    "verify": "node verify.mjs",
    "promptfoo": "PROMPTFOO_DISABLE_REMOTE_GENERATION=true npx --yes promptfoo@0.118.17 eval -c promptfooconfig.yaml --no-cache"
  },
  "dependencies": {
    "agent-inspect": "workspace:*"
  }
}
